stages:
  - test
  - deploy

test:
  stage: test
  image: java11_maven
  tags:
    - Spring
    - Maven
    - Java
  before_script:
    - mvn -v
    - java -version
  script:
    - mvn test

deployment:
  stage: deploy
  tags:
    - docker-registry-deploy
  only:
    - develop
  before_script:
    - docker info
  script:
    - if [[ "$(docker ps -q  -f name=simplecmsmanagerbackend 2> /dev/null)" != "" ]]; then docker stop simplecmsmanagerbackend && docker rm simplecmsmanagerbackend; fi
    - if [[ "$(docker images -q simplecmsmanagerbackend 2> /dev/null)" != "" ]]; then docker rmi simplecmsmanagerbackend; fi
    - docker build -t simplecmsmanagerbackend .
    - docker run -d --name simplecmsmanagerbackend --network host --restart=always simplecmsmanagerbackend
